<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-05-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HW_36_TestNG_DataProvider - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180520" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                HW_36_TestNG_DataProvider
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-05-20</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="./" title="HW_36_TestNG_DataProvider">HW_36_TestNG_DataProvider</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>52</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>60</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>6</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>86 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>classworlds:classworlds<a name="classworlds:classworlds"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;classworlds:classworlds:jar:1.1:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.1-alpha-2</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(classworlds:classworlds:jar:1.1-alpha-2:compile - omitted for conflict with 1.1)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-httpclient:commons-httpclient<a name="commons-httpclient:commons-httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-httpclient:commons-httpclient:jar:3.0:runtime - omitted for conflict with 3.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-httpclient:commons-httpclient:jar:3.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-artifact<a name="org.apache.maven:maven-artifact"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-toolchain:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 2.2.1)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-container-default<a name="org.codehaus.plexus:plexus-container-default"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0-alpha-30</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.0-alpha-9-stable-1</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.2</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.5.15</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:1.5.15:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5.3</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.5.3:runtime - omitted for conflict with 1.5.6)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-nop:jar:1.5.3:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.5.3:runtime - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.5.6</td>
<td>
<ol style="list-style-type: decimal">core:HW_36_TestNG_DataProvider:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:maven-surefire-common:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-jdk14:jar:1.5.6:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.5.6:runtime<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
